<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ListadoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="Id_puesto" />
    </Key>
    <Property Name="Id_puesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Clave_Emp" />
    </Key>
    <Property Name="Clave_Emp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_puesto" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApPaterno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ApMaterno" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FecNac" Type="datetime" Nullable="false" />
    <Property Name="Sueldo" Type="money" />
  </EntityType>
  <Association Name="FK_DEPARTAMENTO">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="Id_puesto" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="Id_puesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ListadoModelStoreContainer">
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DEPARTAMENTO" Association="Self.FK_DEPARTAMENTO">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
  </EntityContainer>
</Schema>